version: '3'

services:
  iomd-gp-map:
    container_name: iomd-gp-map
    ports:
      - '8050:8050'
    environment:
      - MAPBOX-ACCESS-TOKEN=${MAPBOX-ACCESS-TOKEN}
    env_file:
      - .env
    build: .
